# feed

src/: src.sln
src/Feed.API/: Feed.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Feed.API/Controllers/: FeedController.cs  WeatherForecastController.cs
src/Feed.API/Data/: ApplicationContext.cs
src/Feed.API/Entity/: FeedEntity.cs
src/Feed.API/Migrations/: 20231128025435_InitialCreate.Designer.cs  20231128025435_InitialCreate.cs  20231128033227_FeedWithFirstAndLastName.Designer.cs  20231128033227_FeedWithFirstAndLastName.cs  ApplicationContextModelSnapshot.cs
src/Feed.API/Properties/: launchSettings.json
